<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/ocb_red" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/button_container"
        android:background="@color/ocb_red" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/abs__background_holo_dark"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/call_button"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Call Ohio City Burrito"
            android:src="@drawable/ic_action_call"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/ocb_red" />

        <ImageButton
            android:id="@+id/directions_button"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Get directions to Ohio City Burrito"
            android:src="@drawable/place"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/menu_list_view"
        android:layout_above="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>